MaterialDesignTest/MainWindow.xaml

<Window x:Class="MaterialDesignTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesignTest"
        Title="MaterialDesign | Test"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        SizeToContent="WidthAndHeight"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="32">
        <materialDesign:Card Padding="32">
            <StackPanel>
                <DockPanel Margin="0 0 0 16">
                    <TextBlock 
                        DockPanel.Dock="Top"
                        Text="TimePicker" 
                        Style="{StaticResource MaterialDesignBody1TextBlock}" />

                    <materialDesign:TimePicker
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                        materialDesign:HintAssist.Hint="Time"
                        Width="100" />
                </DockPanel>

                <DockPanel>
                    <DockPanel.Resources>
                        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height" Value="40" />
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock 
                        DockPanel.Dock="Top"
                        Text="TimePicker with TextBox styling" 
                        Style="{StaticResource MaterialDesignBody1TextBlock}" />

                    <materialDesign:TimePicker
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingHintTimePicker}"
                        materialDesign:HintAssist.Hint="Time"
                        Width="100" />
                </DockPanel>
            </StackPanel>
            
            
        </materialDesign:Card>
    </Grid>
</Window>
